# qunar-my-example

./: pom.xml
common/: pom.xml
common/src/main/java/qunar/com/hotel/common/guava/functional/: TestFunctionalExample.java
common/src/main/java/qunar/com/hotel/common/jdk8/: DefaultContainMethodInterface.java
common/src/main/java/qunar/com/hotel/common/jdk8/date/: TestNewDateApiExample.java
common/src/main/java/qunar/com/hotel/common/jdk8/funtional/: Banana.java  Converter.java  FruitFactory.java  SomethingObjectBean.java  TestFunctionalExample.java
common/src/main/java/qunar/com/hotel/common/jdk8/stream/: NaturalSupplier.java  StreamEntityBean.java  TestStreamApiExample.java
common/src/main/java/qunar/com/hotel/common/log/logback/: TestLogBackExample.java
common/src/resources/: logback.xml
kafka/: pom.xml
spring-example/: pom.xml
spring-example/src/main/java/qunar/com/hotel/spring/: SpringJunitForConfigurationExample.java
spring-example/src/main/resources/: spring-mvc.xml
