<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qunar-my-example</groupId>
    <artifactId>father-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 父类工程需要加载子工程名称 -->
    <modules>
        <module>common</module>
    </modules>

    <properties>
        <java.versoin>1.8</java.versoin>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- log日志模块-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- log日志模块-->

        </dependencies>
    </dependencyManagement>

</project>